# DJANGO ENV VARS
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=01158868@pw.edu.pl
DJANGO_SUPERUSER_USERNAME=admin

# DJANGO DB ENV VARS
DB_ENGINE=django.db.backends.postgresql
DB_NAME=umli_postgres
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432



# POSTGRES ENV VARS
# PGUSER="${DB_USER}"
POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"


# TODO: CORS INCOMMING ORIGINS
