[tox]
isolated_build = true
envlist = py312, py3116, py31013

[testenv]
allowlist_externals = poetry
deps = pytest
commands =
    poetry run pytest tests/ --import-mode importlib

[pytest]
DJANGO_SETTINGS_MODULE = umli_backend.settings
python_files = tests.py test_*.py *_tests.py